+--------------------------------+  +-------------------------------------------------------------+
| Server                         |  |  Router                                                     |
|                                |  |  +-------+     +------------------+             +---------+ |
|                                |  |  |       | --> | Unbound Exporter | --socket -> | Unbound | |
| +---------+    +------------+  |  |  |       |     +------------------+             +---------+ |
| | Grafana | -> | Prometheus |--|--|->| nginx |                                                  |
| +---------+    +------------+  |  |  |       |     +------------------+             +---------+ |
|                                |  |  |       | --> | Kea Exporter     | --socket -> | Kea     | |
|                                |  |  +-------+     +------------------+             +---------+ |
|                                |  |                                                             |
+--------------------------------+  +-------------------------------------------------------------+
